{
  "name": "js-drills-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rayyan-Karimi/js-drills-rayyan.git"
  },
  "author": "rayyan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rayyan-Karimi/js-drills-rayyan/issues"
  },
  "homepage": "https://github.com/Rayyan-Karimi/js-drills-rayyan#readme",
  "devDependencies": {
    "esm": "^3.2.25"
  }
}
